
# Color format:
# red_val green_val blue_val alpha_val
# Bar format:
# use_window_cords pos.x pos.y scale.x scale.y character_size use_custom_color
# Table format:
# use_windows_cords pos.x pos.y character_size name_indent indent.x indent.y
# (if use_custom color) -> back_color front_color text_color
# HP_bar
4 0 -165 530 40 20 0 square
# Stamina_bar
4 0 -115 530 40 20 0 square
# Energy_bar	
4 0 -65 530 40 20 0 square
# Rating table
7 -250 50 0.5 150 50 40