# Main menu
# Button New Game
Button
NAME NewGame
TEXTURE_NAME NewGame
USE_WINDOWS_CORDS 0
POS 0 -75
END
# Button About game
Button
NAME About
TEXTURE_NAME About
USE_WINDOWS_CORDS 0
POS 0 -25
END 
# Button Settings
Button
NAME Settings
TEXTURE_NAME Settings
USE_WINDOWS_CORDS 0
POS 0 25
END
# Button Replay
Button
NAME Replay
TEXTURE_NAME Replay
USE_WINDOWS_CORDS 0
POS 0 75
END
# Button Exit
Button
NAME Exit
TEXTURE_NAME Exit
USE_WINDOWS_CORDS 0
POS 0 125
END