# path
ConstantText
NAME ReplayPathText
POS 25 -75
CHARACTER_SIZE 30
END
TextField
NAME ReplayPath
POS 35 -75
CHARACTER_SIZE 30
END
Button
NAME PlayReplay
TEXTURE_NAME Replay
USE_WINDOWS_CORDS 5
POS -100 -50
END
# Button back
Button
NAME ReplaySetupBack
TEXTURE_NAME LeftArrow
USE_WINDOWS_CORDS 1
POS 100 25
END