Slider
NAME ReplaySlider
USE_WINDOWS_CORDS 4
AXIS_SCALE 1920 0
SLIDER_SCALE 5 50
END
Bar
NAME ReplayBar
SCALE -1 50
END
# Button back
Button
NAME ReplayBack
TEXTURE_NAME LeftArrow
USE_WINDOWS_CORDS 1
POS 100 25
END
ConstantText
NAME ReplayNameText
USE_WINDOWS_CORDS 7
POS -200 50
END
TextField
NAME ReplayName
USE_WINDOWS_CORDS 7
POS -100 50
END
ConstantText
NAME ReplayIDText
USE_WINDOWS_CORDS 7
POS -200 75
END
TextField
NAME ReplayID
USE_WINDOWS_CORDS 7
POS -100 75
END
ConstantText
NAME ReplaySpeed
USE_WINDOWS_CORDS 5
POS -100 -100
END