# Button back
Button
NAME Back
TEXTURE_NAME LeftArrow
USE_WINDOWS_CORDS 1
POS 100 25
END
# Button main
Button
NAME Main
TEXTURE_NAME Main
USE_WINDOWS_CORDS 1
POS 100 75
END
# Button Control
Button
NAME Control
TEXTURE_NAME Control
USE_WINDOWS_CORDS 1
POS 100 125
END
# Button Sound
Button
NAME Sound
TEXTURE_NAME Sound
USE_WINDOWS_CORDS 1
POS 100 175
END
# Button HUD
Button
NAME HUD
TEXTURE_NAME HUD
USE_WINDOWS_CORDS 1
POS 100 225
END
# Button Gun
Button
NAME Gun
TEXTURE_NAME Gun
USE_WINDOWS_CORDS 1
POS 100 275
END
# Button Hull
Button
NAME Hull
TEXTURE_NAME Hull
USE_WINDOWS_CORDS 1
POS 100 325
END
# Button Modules
Button
NAME Modules
TEXTURE_NAME Modules
USE_WINDOWS_CORDS 1
POS 100 375
END