# Sound volume
ConstantText
NAME SoundVolumeText
POS 0 -50
END
Slider
NAME SoundVolume
POS 120 -45
AXIS_SCALE 200 15
SLIDER_SCALE 20 30
END
# Music volume
ConstantText
NAME MusicVolumeText
POS 0 25
END
Slider
NAME MusicVolume
POS 120 30
AXIS_SCALE 200 15
SLIDER_SCALE 20 30
END